# playground-queue-parallel-processing-ordered

./: README.md  pom.xml
src/test/docker/b-rabbitmq/: Dockerfile  definitions.json
src/test/docker/c1-rabbitmq/: Dockerfile  definitions.json  rabbitmq.config
src/test/docker/c2-activemq/: Dockerfile
src/test/java/: A_ActiveMQ_IT.java  B_RabbitMQ_IT.java  C1_RabbitMQ_IT.java  C2_ActiveMQ_IT.java  D_Kafka_IT.java  Headers.java  Verifier.java
